# springdemo

./: vd1.xml  vd2.xml
spring-demo/: .project  pom.xml
spring-demo/src/main/java/example/demo/springboot/: AppConfig.java  SpringBootBundleActivator.java
spring-demo/src/main/java/example/demo/springboot/controller/: ControllerConfig.java  HomeController.java
spring-demo/src/main/resources/data/in/: a.txt
