Manifest-Version: 1.0
Bnd-LastModified: 1615787149684
Build-Jdk: 15.0.2
Built-By: dragon
Bundle-Activator: example.demo.springboot.SpringBootBundleActivator
Bundle-ClassPath: .,spring-boot-starter-web-1.5.9.RELEASE.jar,spring-boo
 t-starter-1.5.9.RELEASE.jar,spring-boot-1.5.9.RELEASE.jar,spring-boot-a
 utoconfigure-1.5.9.RELEASE.jar,spring-boot-starter-logging-1.5.9.RELEAS
 E.jar,logback-classic-1.1.11.jar,logback-core-1.1.11.jar,jcl-over-slf4j
 -1.7.25.jar,jul-to-slf4j-1.7.25.jar,log4j-over-slf4j-1.7.25.jar,spring-
 core-4.3.13.RELEASE.jar,spring-boot-starter-tomcat-1.5.9.RELEASE.jar,to
 mcat-embed-core-8.5.23.jar,tomcat-annotations-api-8.5.23.jar,tomcat-emb
 ed-el-8.5.23.jar,tomcat-embed-websocket-8.5.23.jar,hibernate-validator-
 5.3.6.Final.jar,validation-api-1.1.0.Final.jar,jboss-logging-3.3.1.Fina
 l.jar,classmate-1.3.4.jar,jackson-databind-2.8.10.jar,jackson-annotatio
 ns-2.8.0.jar,jackson-core-2.8.10.jar,spring-web-4.3.13.RELEASE.jar,spri
 ng-aop-4.3.13.RELEASE.jar,spring-beans-4.3.13.RELEASE.jar,spring-contex
 t-4.3.13.RELEASE.jar,spring-webmvc-4.3.13.RELEASE.jar,spring-expression
 -4.3.13.RELEASE.jar,spring-boot-starter-actuator-1.5.9.RELEASE.jar,spri
 ng-boot-actuator-1.5.9.RELEASE.jar,spring-boot-starter-jetty-1.5.9.RELE
 ASE.jar,jetty-servlets-9.4.7.v20170914.jar,jetty-continuation-9.4.7.v20
 170914.jar,jetty-http-9.4.7.v20170914.jar,jetty-util-9.4.7.v20170914.ja
 r,jetty-io-9.4.7.v20170914.jar,jetty-webapp-9.4.7.v20170914.jar,jetty-x
 ml-9.4.7.v20170914.jar,jetty-servlet-9.4.7.v20170914.jar,jetty-security
 -9.4.7.v20170914.jar,jetty-server-9.4.7.v20170914.jar,websocket-server-
 9.4.7.v20170914.jar,websocket-common-9.4.7.v20170914.jar,websocket-api-
 9.4.7.v20170914.jar,websocket-client-9.4.7.v20170914.jar,jetty-client-9
 .4.7.v20170914.jar,websocket-servlet-9.4.7.v20170914.jar,javax.servlet-
 api-3.1.0.jar,javax-websocket-server-impl-9.4.7.v20170914.jar,jetty-ann
 otations-9.4.7.v20170914.jar,jetty-plus-9.4.7.v20170914.jar,javax.annot
 ation-api-1.2.jar,asm-5.1.jar,asm-commons-5.1.jar,asm-tree-5.1.jar,java
 x-websocket-client-impl-9.4.7.v20170914.jar,javax.websocket-api-1.0.jar
 ,apache-el-8.0.33.jar,camel-core-3.8.0.jar,camel-core-engine-3.8.0.jar,
 camel-api-3.8.0.jar,camel-base-engine-3.8.0.jar,camel-base-3.8.0.jar,ca
 mel-core-reifier-3.8.0.jar,camel-core-processor-3.8.0.jar,camel-managem
 ent-api-3.8.0.jar,camel-support-3.8.0.jar,camel-util-3.8.0.jar,camel-co
 re-languages-3.8.0.jar,camel-bean-3.8.0.jar,camel-browse-3.8.0.jar,came
 l-cluster-3.8.0.jar,camel-core-model-3.8.0.jar,camel-controlbus-3.8.0.j
 ar,camel-dataformat-3.8.0.jar,camel-dataset-3.8.0.jar,camel-direct-3.8.
 0.jar,camel-directvm-3.8.0.jar,camel-file-3.8.0.jar,camel-health-3.8.0.
 jar,camel-language-3.8.0.jar,camel-log-3.8.0.jar,camel-mock-3.8.0.jar,c
 amel-ref-3.8.0.jar,camel-rest-3.8.0.jar,camel-tooling-model-3.8.0.jar,c
 amel-util-json-3.8.0.jar,camel-saga-3.8.0.jar,camel-scheduler-3.8.0.jar
 ,camel-seda-3.8.0.jar,camel-stub-3.8.0.jar,camel-timer-3.8.0.jar,camel-
 validator-3.8.0.jar,camel-vm-3.8.0.jar,camel-xpath-3.8.0.jar,camel-xslt
 -3.8.0.jar,camel-xml-jaxb-3.8.0.jar,jakarta.xml.bind-api-2.3.3.jar,jaka
 rta.activation-api-1.2.2.jar,jaxb-core-2.3.0.jar,jaxb-impl-2.3.3.jar,ca
 mel-xml-jaxp-3.8.0.jar,slf4j-api-1.7.25.jar,spring-osgi-io-1.2.1.jar
Bundle-Description: Parent pom providing dependency and plugin managemen
 t for applications		built with Maven
Bundle-DocURL: http://www.spring.io
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: OSGI Spring Boot Demo
Bundle-SymbolicName: example.demo.spring-boot-demo
Bundle-Vendor: Pivotal Software, Inc.
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile
Embed-Transitive: true
Embedded-Artifacts: spring-boot-starter-web-1.5.9.RELEASE.jar;g="org.spr
 ingframework.boot";a="spring-boot-starter-web";v="1.5.9.RELEASE",spring
 -boot-starter-1.5.9.RELEASE.jar;g="org.springframework.boot";a="spring-
 boot-starter";v="1.5.9.RELEASE",spring-boot-1.5.9.RELEASE.jar;g="org.sp
 ringframework.boot";a="spring-boot";v="1.5.9.RELEASE",spring-boot-autoc
 onfigure-1.5.9.RELEASE.jar;g="org.springframework.boot";a="spring-boot-
 autoconfigure";v="1.5.9.RELEASE",spring-boot-starter-logging-1.5.9.RELE
 ASE.jar;g="org.springframework.boot";a="spring-boot-starter-logging";v=
 "1.5.9.RELEASE",logback-classic-1.1.11.jar;g="ch.qos.logback";a="logbac
 k-classic";v="1.1.11",logback-core-1.1.11.jar;g="ch.qos.logback";a="log
 back-core";v="1.1.11",jcl-over-slf4j-1.7.25.jar;g="org.slf4j";a="jcl-ov
 er-slf4j";v="1.7.25",jul-to-slf4j-1.7.25.jar;g="org.slf4j";a="jul-to-sl
 f4j";v="1.7.25",log4j-over-slf4j-1.7.25.jar;g="org.slf4j";a="log4j-over
 -slf4j";v="1.7.25",spring-core-4.3.13.RELEASE.jar;g="org.springframewor
 k";a="spring-core";v="4.3.13.RELEASE",spring-boot-starter-tomcat-1.5.9.
 RELEASE.jar;g="org.springframework.boot";a="spring-boot-starter-tomcat"
 ;v="1.5.9.RELEASE",tomcat-embed-core-8.5.23.jar;g="org.apache.tomcat.em
 bed";a="tomcat-embed-core";v="8.5.23",tomcat-annotations-api-8.5.23.jar
 ;g="org.apache.tomcat";a="tomcat-annotations-api";v="8.5.23",tomcat-emb
 ed-el-8.5.23.jar;g="org.apache.tomcat.embed";a="tomcat-embed-el";v="8.5
 .23",tomcat-embed-websocket-8.5.23.jar;g="org.apache.tomcat.embed";a="t
 omcat-embed-websocket";v="8.5.23",hibernate-validator-5.3.6.Final.jar;g
 ="org.hibernate";a="hibernate-validator";v="5.3.6.Final",validation-api
 -1.1.0.Final.jar;g="javax.validation";a="validation-api";v="1.1.0.Final
 ",jboss-logging-3.3.1.Final.jar;g="org.jboss.logging";a="jboss-logging"
 ;v="3.3.1.Final",classmate-1.3.4.jar;g="com.fasterxml";a="classmate";v=
 "1.3.4",jackson-databind-2.8.10.jar;g="com.fasterxml.jackson.core";a="j
 ackson-databind";v="2.8.10",jackson-annotations-2.8.0.jar;g="com.faster
 xml.jackson.core";a="jackson-annotations";v="2.8.0",jackson-core-2.8.10
 .jar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.8.10",spring-
 web-4.3.13.RELEASE.jar;g="org.springframework";a="spring-web";v="4.3.13
 .RELEASE",spring-aop-4.3.13.RELEASE.jar;g="org.springframework";a="spri
 ng-aop";v="4.3.13.RELEASE",spring-beans-4.3.13.RELEASE.jar;g="org.sprin
 gframework";a="spring-beans";v="4.3.13.RELEASE",spring-context-4.3.13.R
 ELEASE.jar;g="org.springframework";a="spring-context";v="4.3.13.RELEASE
 ",spring-webmvc-4.3.13.RELEASE.jar;g="org.springframework";a="spring-we
 bmvc";v="4.3.13.RELEASE",spring-expression-4.3.13.RELEASE.jar;g="org.sp
 ringframework";a="spring-expression";v="4.3.13.RELEASE",spring-boot-sta
 rter-actuator-1.5.9.RELEASE.jar;g="org.springframework.boot";a="spring-
 boot-starter-actuator";v="1.5.9.RELEASE",spring-boot-actuator-1.5.9.REL
 EASE.jar;g="org.springframework.boot";a="spring-boot-actuator";v="1.5.9
 .RELEASE",spring-boot-starter-jetty-1.5.9.RELEASE.jar;g="org.springfram
 ework.boot";a="spring-boot-starter-jetty";v="1.5.9.RELEASE",jetty-servl
 ets-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="jetty-servlets";v="9.4
 .7.v20170914",jetty-continuation-9.4.7.v20170914.jar;g="org.eclipse.jet
 ty";a="jetty-continuation";v="9.4.7.v20170914",jetty-http-9.4.7.v201709
 14.jar;g="org.eclipse.jetty";a="jetty-http";v="9.4.7.v20170914",jetty-u
 til-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="jetty-util";v="9.4.7.v
 20170914",jetty-io-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="jetty-i
 o";v="9.4.7.v20170914",jetty-webapp-9.4.7.v20170914.jar;g="org.eclipse.
 jetty";a="jetty-webapp";v="9.4.7.v20170914",jetty-xml-9.4.7.v20170914.j
 ar;g="org.eclipse.jetty";a="jetty-xml";v="9.4.7.v20170914",jetty-servle
 t-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="jetty-servlet";v="9.4.7.
 v20170914",jetty-security-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="
 jetty-security";v="9.4.7.v20170914",jetty-server-9.4.7.v20170914.jar;g=
 "org.eclipse.jetty";a="jetty-server";v="9.4.7.v20170914",websocket-serv
 er-9.4.7.v20170914.jar;g="org.eclipse.jetty.websocket";a="websocket-ser
 ver";v="9.4.7.v20170914",websocket-common-9.4.7.v20170914.jar;g="org.ec
 lipse.jetty.websocket";a="websocket-common";v="9.4.7.v20170914",websock
 et-api-9.4.7.v20170914.jar;g="org.eclipse.jetty.websocket";a="websocket
 -api";v="9.4.7.v20170914",websocket-client-9.4.7.v20170914.jar;g="org.e
 clipse.jetty.websocket";a="websocket-client";v="9.4.7.v20170914",jetty-
 client-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="jetty-client";v="9.
 4.7.v20170914",websocket-servlet-9.4.7.v20170914.jar;g="org.eclipse.jet
 ty.websocket";a="websocket-servlet";v="9.4.7.v20170914",javax.servlet-a
 pi-3.1.0.jar;g="javax.servlet";a="javax.servlet-api";v="3.1.0",javax-we
 bsocket-server-impl-9.4.7.v20170914.jar;g="org.eclipse.jetty.websocket"
 ;a="javax-websocket-server-impl";v="9.4.7.v20170914",jetty-annotations-
 9.4.7.v20170914.jar;g="org.eclipse.jetty";a="jetty-annotations";v="9.4.
 7.v20170914",jetty-plus-9.4.7.v20170914.jar;g="org.eclipse.jetty";a="je
 tty-plus";v="9.4.7.v20170914",javax.annotation-api-1.2.jar;g="javax.ann
 otation";a="javax.annotation-api";v="1.2",asm-5.1.jar;g="org.ow2.asm";a
 ="asm";v="5.1",asm-commons-5.1.jar;g="org.ow2.asm";a="asm-commons";v="5
 .1",asm-tree-5.1.jar;g="org.ow2.asm";a="asm-tree";v="5.1",javax-websock
 et-client-impl-9.4.7.v20170914.jar;g="org.eclipse.jetty.websocket";a="j
 avax-websocket-client-impl";v="9.4.7.v20170914",javax.websocket-api-1.0
 .jar;g="javax.websocket";a="javax.websocket-api";v="1.0",apache-el-8.0.
 33.jar;g="org.mortbay.jasper";a="apache-el";v="8.0.33",camel-core-3.8.0
 .jar;g="org.apache.camel";a="camel-core";v="3.8.0",camel-core-engine-3.
 8.0.jar;g="org.apache.camel";a="camel-core-engine";v="3.8.0",camel-api-
 3.8.0.jar;g="org.apache.camel";a="camel-api";v="3.8.0",camel-base-engin
 e-3.8.0.jar;g="org.apache.camel";a="camel-base-engine";v="3.8.0",camel-
 base-3.8.0.jar;g="org.apache.camel";a="camel-base";v="3.8.0",camel-core
 -reifier-3.8.0.jar;g="org.apache.camel";a="camel-core-reifier";v="3.8.0
 ",camel-core-processor-3.8.0.jar;g="org.apache.camel";a="camel-core-pro
 cessor";v="3.8.0",camel-management-api-3.8.0.jar;g="org.apache.camel";a
 ="camel-management-api";v="3.8.0",camel-support-3.8.0.jar;g="org.apache
 .camel";a="camel-support";v="3.8.0",camel-util-3.8.0.jar;g="org.apache.
 camel";a="camel-util";v="3.8.0",camel-core-languages-3.8.0.jar;g="org.a
 pache.camel";a="camel-core-languages";v="3.8.0",camel-bean-3.8.0.jar;g=
 "org.apache.camel";a="camel-bean";v="3.8.0",camel-browse-3.8.0.jar;g="o
 rg.apache.camel";a="camel-browse";v="3.8.0",camel-cluster-3.8.0.jar;g="
 org.apache.camel";a="camel-cluster";v="3.8.0",camel-core-model-3.8.0.ja
 r;g="org.apache.camel";a="camel-core-model";v="3.8.0",camel-controlbus-
 3.8.0.jar;g="org.apache.camel";a="camel-controlbus";v="3.8.0",camel-dat
 aformat-3.8.0.jar;g="org.apache.camel";a="camel-dataformat";v="3.8.0",c
 amel-dataset-3.8.0.jar;g="org.apache.camel";a="camel-dataset";v="3.8.0"
 ,camel-direct-3.8.0.jar;g="org.apache.camel";a="camel-direct";v="3.8.0"
 ,camel-directvm-3.8.0.jar;g="org.apache.camel";a="camel-directvm";v="3.
 8.0",camel-file-3.8.0.jar;g="org.apache.camel";a="camel-file";v="3.8.0"
 ,camel-health-3.8.0.jar;g="org.apache.camel";a="camel-health";v="3.8.0"
 ,camel-language-3.8.0.jar;g="org.apache.camel";a="camel-language";v="3.
 8.0",camel-log-3.8.0.jar;g="org.apache.camel";a="camel-log";v="3.8.0",c
 amel-mock-3.8.0.jar;g="org.apache.camel";a="camel-mock";v="3.8.0",camel
 -ref-3.8.0.jar;g="org.apache.camel";a="camel-ref";v="3.8.0",camel-rest-
 3.8.0.jar;g="org.apache.camel";a="camel-rest";v="3.8.0",camel-tooling-m
 odel-3.8.0.jar;g="org.apache.camel";a="camel-tooling-model";v="3.8.0",c
 amel-util-json-3.8.0.jar;g="org.apache.camel";a="camel-util-json";v="3.
 8.0",camel-saga-3.8.0.jar;g="org.apache.camel";a="camel-saga";v="3.8.0"
 ,camel-scheduler-3.8.0.jar;g="org.apache.camel";a="camel-scheduler";v="
 3.8.0",camel-seda-3.8.0.jar;g="org.apache.camel";a="camel-seda";v="3.8.
 0",camel-stub-3.8.0.jar;g="org.apache.camel";a="camel-stub";v="3.8.0",c
 amel-timer-3.8.0.jar;g="org.apache.camel";a="camel-timer";v="3.8.0",cam
 el-validator-3.8.0.jar;g="org.apache.camel";a="camel-validator";v="3.8.
 0",camel-vm-3.8.0.jar;g="org.apache.camel";a="camel-vm";v="3.8.0",camel
 -xpath-3.8.0.jar;g="org.apache.camel";a="camel-xpath";v="3.8.0",camel-x
 slt-3.8.0.jar;g="org.apache.camel";a="camel-xslt";v="3.8.0",camel-xml-j
 axb-3.8.0.jar;g="org.apache.camel";a="camel-xml-jaxb";v="3.8.0",jakarta
 .xml.bind-api-2.3.3.jar;g="jakarta.xml.bind";a="jakarta.xml.bind-api";v
 ="2.3.3",jakarta.activation-api-1.2.2.jar;g="jakarta.activation";a="jak
 arta.activation-api";v="1.2.2",jaxb-core-2.3.0.jar;g="com.sun.xml.bind"
 ;a="jaxb-core";v="2.3.0",jaxb-impl-2.3.3.jar;g="com.sun.xml.bind";a="ja
 xb-impl";v="2.3.3",camel-xml-jaxp-3.8.0.jar;g="org.apache.camel";a="cam
 el-xml-jaxp";v="3.8.0",slf4j-api-1.7.25.jar;g="org.slf4j";a="slf4j-api"
 ;v="1.7.25",spring-osgi-io-1.2.1.jar;g="org.springframework.osgi";a="sp
 ring-osgi-io";v="1.2.1"
Export-Package: example.demo.springboot;version="0.0.1.SNAPSHOT";uses:="
 org.osgi.framework"
Import-Package: bitronix.tm;resolution:=optional,bitronix.tm.jndi;resolu
 tion:=optional,bitronix.tm.resource.common;resolution:=optional,bitroni
 x.tm.resource.jdbc;resolution:=optional,bitronix.tm.resource.jms;resolu
 tion:=optional,bsh;resolution:=optional,com.arjuna.ats.arjuna.common;re
 solution:=optional,com.arjuna.ats.arjuna.recovery;resolution:=optional,
 com.arjuna.ats.internal.jdbc;resolution:=optional,com.arjuna.ats.intern
 al.jta.recovery.arjunacore;resolution:=optional,com.arjuna.ats.jbossatx
 .jta;resolution:=optional,com.arjuna.ats.jdbc;resolution:=optional,com.
 arjuna.ats.jta;resolution:=optional,com.arjuna.ats.jta.common;resolutio
 n:=optional,com.arjuna.ats.jta.recovery;resolution:=optional,com.arjuna
 .common.internal.util.propertyservice;resolution:=optional,com.atomikos
 .icatch.config;resolution:=optional,com.atomikos.icatch.jta;resolution:
 =optional,com.atomikos.jdbc;resolution:=optional,com.atomikos.jms;resol
 ution:=optional,com.caucho.burlap.client;resolution:=optional,com.cauch
 o.burlap.io;resolution:=optional,com.caucho.burlap.server;resolution:=o
 ptional,com.caucho.hessian;resolution:=optional,com.caucho.hessian.clie
 nt;resolution:=optional,com.caucho.hessian.io;resolution:=optional,com.
 caucho.hessian.server;resolution:=optional,com.codahale.metrics;resolut
 ion:=optional,com.couchbase.client.java;resolution:=optional,com.couchb
 ase.client.java.cluster;resolution:=optional,com.couchbase.client.java.
 env;resolution:=optional,com.couchbase.client.spring.cache;resolution:=
 optional,com.datastax.driver.core;resolution:=optional,com.datastax.dri
 ver.core.policies;resolution:=optional,com.datastax.driver.core.querybu
 ilder;resolution:=optional,com.fasterxml.jackson.dataformat.xml;resolut
 ion:=optional,com.fasterxml.jackson.dataformat.xml.annotation;resolutio
 n:=optional,com.fasterxml.jackson.datatype.joda.cfg;resolution:=optiona
 l,com.fasterxml.jackson.datatype.joda.ser;resolution:=optional,com.fast
 erxml.jackson.module.jaxb;resolution:=optional,com.fasterxml.jackson.mo
 dule.paramnames;resolution:=optional,com.github.benmanes.caffeine.cache
 ;resolution:=optional,com.github.benmanes.caffeine.cache.stats;resoluti
 on:=optional,com.github.mxab.thymeleaf.extras.dataattribute.dialect;res
 olution:=optional,com.google.common.cache;resolution:=optional,com.goog
 le.gson;resolution:=optional,com.google.gson.reflect;resolution:=option
 al,com.google.protobuf;resolution:=optional,com.googlecode.protobuf.for
 mat;resolution:=optional,com.hazelcast.config;resolution:=optional,com.
 hazelcast.core;resolution:=optional,com.hazelcast.monitor;resolution:=o
 ptional,com.hazelcast.spring.cache;resolution:=optional,com.jamonapi;re
 solution:=optional,com.jamonapi.utils;resolution:=optional,com.lowagie.
 text;resolution:=optional,com.lowagie.text.pdf;resolution:=optional,com
 .mongodb;resolution:=optional,com.rabbitmq.client;resolution:=optional,
 com.rometools.rome.feed;resolution:=optional,com.rometools.rome.feed.at
 om;resolution:=optional,com.rometools.rome.feed.rss;resolution:=optiona
 l,com.rometools.rome.io;resolution:=optional,com.samskivert.mustache;re
 solution:=optional,com.sendgrid;resolution:=optional,com.squareup.okhtt
 p;resolution:=optional,com.squareup.okhttp.internal.http;resolution:=op
 tional,com.sun.activation.registries;resolution:=optional;version="[1.2
 ,2)",com.sun.net.httpserver;resolution:=optional,com.sun.xml.fastinfose
 t.sax;resolution:=optional,com.sun.xml.fastinfoset.stax;resolution:=opt
 ional,com.thoughtworks.paranamer;resolution:=optional,com.timgroup.stat
 sd;resolution:=optional,com.unboundid.ldap.listener;resolution:=optiona
 l,com.unboundid.ldap.sdk;resolution:=optional,com.unboundid.ldap.sdk.sc
 hema;resolution:=optional,com.unboundid.ldif;resolution:=optional,com.z
 axxer.hikari;resolution:=optional,com.zaxxer.hikari.pool;resolution:=op
 tional,de.flapdoodle.embed.mongo;resolution:=optional,de.flapdoodle.emb
 ed.mongo.config;resolution:=optional,de.flapdoodle.embed.mongo.distribu
 tion;resolution:=optional,de.flapdoodle.embed.process.builder;resolutio
 n:=optional,de.flapdoodle.embed.process.config;resolution:=optional,de.
 flapdoodle.embed.process.config.io;resolution:=optional,de.flapdoodle.e
 mbed.process.config.store;resolution:=optional,de.flapdoodle.embed.proc
 ess.io;resolution:=optional,de.flapdoodle.embed.process.io.progress;res
 olution:=optional,de.flapdoodle.embed.process.runtime;resolution:=optio
 nal,de.flapdoodle.embed.process.store;resolution:=optional,freemarker.c
 ache;resolution:=optional,freemarker.core;resolution:=optional,freemark
 er.ext.jsp;resolution:=optional,freemarker.ext.servlet;resolution:=opti
 onal,freemarker.template;resolution:=optional,groovy.lang;resolution:=o
 ptional,groovy.text;resolution:=optional,groovy.text.markup;resolution:
 =optional,groovy.xml;resolution:=optional,io.netty.bootstrap;resolution
 :=optional,io.netty.buffer;resolution:=optional,io.netty.channel;resolu
 tion:=optional,io.netty.channel.nio;resolution:=optional,io.netty.chann
 el.socket;resolution:=optional,io.netty.channel.socket.nio;resolution:=
 optional,io.netty.handler.codec.http;resolution:=optional,io.netty.hand
 ler.ssl;resolution:=optional,io.netty.handler.timeout;resolution:=optio
 nal,io.netty.util.concurrent;resolution:=optional,io.searchbox.action;r
 esolution:=optional,io.searchbox.client;resolution:=optional,io.searchb
 ox.client.config;resolution:=optional,io.searchbox.indices;resolution:=
 optional,io.undertow;resolution:=optional,io.undertow.attribute;resolut
 ion:=optional,io.undertow.predicate;resolution:=optional,io.undertow.se
 rver;resolution:=optional,io.undertow.server.handlers;resolution:=optio
 nal,io.undertow.server.handlers.accesslog;resolution:=optional,io.under
 tow.server.handlers.encoding;resolution:=optional,io.undertow.server.ha
 ndlers.resource;resolution:=optional,io.undertow.server.session;resolut
 ion:=optional,io.undertow.servlet;resolution:=optional,io.undertow.serv
 let.api;resolution:=optional,io.undertow.servlet.handlers;resolution:=o
 ptional,io.undertow.servlet.util;resolution:=optional,io.undertow.util;
 resolution:=optional,io.undertow.websockets.jsr;resolution:=optional,ja
 vafx.beans.value;resolution:=optional,javax.cache;resolution:=optional,
 javax.cache.configuration;resolution:=optional,javax.cache.spi;resoluti
 on:=optional,javax.crypto;resolution:=optional,javax.crypto.spec;resolu
 tion:=optional,javax.enterprise.concurrent;resolution:=optional,javax.f
 aces.application;resolution:=optional,javax.faces.component;resolution:
 =optional,javax.faces.context;resolution:=optional,javax.faces.event;re
 solution:=optional,javax.imageio;resolution:=optional,javax.imageio.met
 adata;resolution:=optional,javax.imageio.stream;resolution:=optional,ja
 vax.inject;resolution:=optional,javax.interceptor;resolution:=optional,
 javax.jms;resolution:=optional,javax.jws;resolution:=optional,javax.lan
 g.model;resolution:=optional,javax.mail;resolution:=optional,javax.mail
 .internet;resolution:=optional,javax.management;resolution:=optional,ja
 vax.management.modelmbean;resolution:=optional,javax.management.openmbe
 an;resolution:=optional,javax.management.remote;resolution:=optional,ja
 vax.money;resolution:=optional,javax.money.format;resolution:=optional,
 javax.naming;resolution:=optional,javax.naming.directory;resolution:=op
 tional,javax.naming.ldap;resolution:=optional,javax.naming.spi;resoluti
 on:=optional,javax.net;resolution:=optional,javax.net.ssl;resolution:=o
 ptional,javax.portlet;resolution:=optional,javax.rmi;resolution:=option
 al,javax.script;resolution:=optional,javax.security.auth;resolution:=op
 tional,javax.security.auth.callback;resolution:=optional,javax.security
 .auth.login;resolution:=optional,javax.security.auth.spi;resolution:=op
 tional,javax.security.auth.x500;resolution:=optional,javax.security.cer
 t;resolution:=optional,javax.servlet.jsp;resolution:=optional,javax.ser
 vlet.jsp.el;resolution:=optional,javax.servlet.jsp.jstl.core;resolution
 :=optional,javax.servlet.jsp.jstl.fmt;resolution:=optional,javax.servle
 t.jsp.tagext;resolution:=optional,javax.sql;resolution:=optional,javax.
 transaction;resolution:=optional,javax.transaction.xa;resolution:=optio
 nal,javax.ws.rs;resolution:=optional,javax.ws.rs.ext;resolution:=option
 al,javax.xml.datatype;resolution:=optional,javax.xml.namespace;resoluti
 on:=optional,javax.xml.parsers;resolution:=optional,javax.xml.soap;reso
 lution:=optional,javax.xml.stream;resolution:=optional,javax.xml.stream
 .events;resolution:=optional,javax.xml.transform;resolution:=optional,j
 avax.xml.transform.dom;resolution:=optional,javax.xml.transform.sax;res
 olution:=optional,javax.xml.transform.stax;resolution:=optional,javax.x
 ml.transform.stream;resolution:=optional,javax.xml.validation;resolutio
 n:=optional,javax.xml.ws.handler;resolution:=optional,javax.xml.ws.soap
 ;resolution:=optional,javax.xml.xpath;resolution:=optional,joptsimple;r
 esolution:=optional,jxl;resolution:=optional,jxl.write;resolution:=opti
 onal,liquibase.changelog;resolution:=optional,liquibase.database;resolu
 tion:=optional,liquibase.database.jvm;resolution:=optional,liquibase.ex
 ception;resolution:=optional,liquibase.integration.spring;resolution:=o
 ptional,liquibase.logging;resolution:=optional,liquibase.logging.core;r
 esolution:=optional,liquibase.servicelocator;resolution:=optional,net.s
 f.ehcache;resolution:=optional,net.sf.ehcache.statistics;resolution:=op
 tional,net.sf.jasperreports.engine;resolution:=optional,net.sf.jasperre
 ports.engine.design;resolution:=optional,net.sf.jasperreports.engine.ex
 port;resolution:=optional,net.sf.jasperreports.engine.export.ooxml;reso
 lution:=optional,net.sf.jasperreports.engine.util;resolution:=optional,
 net.sf.jasperreports.engine.xml;resolution:=optional,nz.net.ultraq.thym
 eleaf;resolution:=optional,okhttp3;resolution:=optional,okhttp3.interna
 l.http;resolution:=optional,org.apache.activemq;resolution:=optional,or
 g.apache.activemq.artemis.api.core;resolution:=optional,org.apache.acti
 vemq.artemis.api.core.client;resolution:=optional,org.apache.activemq.a
 rtemis.core.config;resolution:=optional,org.apache.activemq.artemis.cor
 e.config.impl;resolution:=optional,org.apache.activemq.artemis.core.rem
 oting.impl.invm;resolution:=optional,org.apache.activemq.artemis.core.r
 emoting.impl.netty;resolution:=optional,org.apache.activemq.artemis.cor
 e.server;resolution:=optional,org.apache.activemq.artemis.jms.client;re
 solution:=optional,org.apache.activemq.artemis.jms.server.config;resolu
 tion:=optional,org.apache.activemq.artemis.jms.server.config.impl;resol
 ution:=optional,org.apache.activemq.artemis.jms.server.embedded;resolut
 ion:=optional,org.apache.activemq.artemis.spi.core.naming;resolution:=o
 ptional,org.apache.activemq.pool;resolution:=optional,org.apache.common
 s.codec.binary;resolution:=optional,org.apache.commons.dbcp;resolution:
 =optional,org.apache.commons.dbcp2;resolution:=optional,org.apache.comm
 ons.fileupload;resolution:=optional,org.apache.commons.fileupload.disk;
 resolution:=optional,org.apache.commons.fileupload.servlet;resolution:=
 optional,org.apache.commons.pool;resolution:=optional,org.apache.common
 s.pool.impl;resolution:=optional,org.apache.commons.pool2;resolution:=o
 ptional,org.apache.commons.pool2.impl;resolution:=optional,org.apache.h
 ttp;resolution:=optional,org.apache.http.client;resolution:=optional,or
 g.apache.http.client.config;resolution:=optional,org.apache.http.client
 .methods;resolution:=optional,org.apache.http.client.protocol;resolutio
 n:=optional,org.apache.http.concurrent;resolution:=optional,org.apache.
 http.config;resolution:=optional,org.apache.http.conn;resolution:=optio
 nal,org.apache.http.conn.socket;resolution:=optional,org.apache.http.co
 nn.ssl;resolution:=optional,org.apache.http.entity;resolution:=optional
 ,org.apache.http.impl.client;resolution:=optional,org.apache.http.impl.
 conn;resolution:=optional,org.apache.http.impl.nio.client;resolution:=o
 ptional,org.apache.http.message;resolution:=optional,org.apache.http.ni
 o.client;resolution:=optional,org.apache.http.nio.entity;resolution:=op
 tional,org.apache.http.params;resolution:=optional,org.apache.http.prot
 ocol;resolution:=optional,org.apache.http.util;resolution:=optional,org
 .apache.kafka.common.serialization;resolution:=optional,org.apache.logg
 ing.log4j;resolution:=optional,org.apache.logging.log4j.core;resolution
 :=optional,org.apache.logging.log4j.core.config;resolution:=optional,or
 g.apache.logging.log4j.core.config.plugins;resolution:=optional,org.apa
 che.logging.log4j.core.filter;resolution:=optional,org.apache.logging.l
 og4j.core.impl;resolution:=optional,org.apache.logging.log4j.core.layou
 t;resolution:=optional,org.apache.logging.log4j.core.pattern;resolution
 :=optional,org.apache.logging.log4j.message;resolution:=optional,org.ap
 ache.logging.log4j.spi;resolution:=optional,org.apache.poi.hssf.usermod
 el;resolution:=optional,org.apache.poi.ss.usermodel;resolution:=optiona
 l,org.apache.poi.xssf.streaming;resolution:=optional,org.apache.poi.xss
 f.usermodel;resolution:=optional,org.apache.solr.client.solrj;resolutio
 n:=optional,org.apache.solr.client.solrj.impl;resolution:=optional,org.
 apache.solr.client.solrj.request;resolution:=optional,org.apache.solr.c
 lient.solrj.response;resolution:=optional,org.apache.solr.common.params
 ;resolution:=optional,org.apache.tiles;resolution:=optional,org.apache.
 tiles.access;resolution:=optional,org.apache.tiles.awareness;resolution
 :=optional,org.apache.tiles.context;resolution:=optional,org.apache.til
 es.definition;resolution:=optional,org.apache.tiles.definition.dao;reso
 lution:=optional,org.apache.tiles.definition.digester;resolution:=optio
 nal,org.apache.tiles.el;resolution:=optional,org.apache.tiles.evaluator
 ;resolution:=optional,org.apache.tiles.evaluator.impl;resolution:=optio
 nal,org.apache.tiles.extras.complete;resolution:=optional,org.apache.ti
 les.factory;resolution:=optional,org.apache.tiles.impl;resolution:=opti
 onal,org.apache.tiles.impl.mgmt;resolution:=optional,org.apache.tiles.j
 sp.context;resolution:=optional,org.apache.tiles.locale;resolution:=opt
 ional,org.apache.tiles.locale.impl;resolution:=optional,org.apache.tile
 s.preparer;resolution:=optional,org.apache.tiles.preparer.factory;resol
 ution:=optional,org.apache.tiles.renderer;resolution:=optional,org.apac
 he.tiles.request;resolution:=optional,org.apache.tiles.request.locale;r
 esolution:=optional,org.apache.tiles.request.render;resolution:=optiona
 l,org.apache.tiles.request.servlet;resolution:=optional,org.apache.tile
 s.servlet.context;resolution:=optional,org.apache.tiles.startup;resolut
 ion:=optional,org.apache.tomcat.jdbc.pool;resolution:=optional,org.apac
 he.tomcat.jdbc.pool.jmx;resolution:=optional,org.apache.tools.ant;resol
 ution:=optional,org.apache.tools.ant.types;resolution:=optional,org.apa
 che.velocity;resolution:=optional,org.apache.velocity.app;resolution:=o
 ptional,org.apache.velocity.context;resolution:=optional,org.apache.vel
 ocity.exception;resolution:=optional,org.apache.velocity.runtime.resour
 ce.loader;resolution:=optional,org.apache.velocity.tools.generic;resolu
 tion:=optional,org.apache.velocity.tools.view;resolution:=optional,org.
 apache.velocity.tools.view.context;resolution:=optional,org.apache.velo
 city.tools.view.servlet;resolution:=optional,org.aspectj.bridge;resolut
 ion:=optional,org.aspectj.lang;resolution:=optional,org.aspectj.lang.an
 notation;resolution:=optional,org.aspectj.lang.reflect;resolution:=opti
 onal,org.aspectj.runtime.internal;resolution:=optional,org.aspectj.util
 ;resolution:=optional,org.aspectj.weaver;resolution:=optional,org.aspec
 tj.weaver.ast;resolution:=optional,org.aspectj.weaver.bcel;resolution:=
 optional,org.aspectj.weaver.internal.tools;resolution:=optional,org.asp
 ectj.weaver.loadtime;resolution:=optional,org.aspectj.weaver.patterns;r
 esolution:=optional,org.aspectj.weaver.reflect;resolution:=optional,org
 .aspectj.weaver.tools;resolution:=optional,org.codehaus.commons.compile
 r;resolution:=optional,org.codehaus.groovy.control;resolution:=optional
 ,org.codehaus.groovy.control.customizers;resolution:=optional,org.codeh
 aus.groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;
 resolution:=optional,org.codehaus.groovy.runtime.callsite;resolution:=o
 ptional,org.codehaus.groovy.runtime.typehandling;resolution:=optional,o
 rg.codehaus.groovy.runtime.wrappers;resolution:=optional,org.codehaus.g
 roovy.transform;resolution:=optional,org.codehaus.janino;resolution:=op
 tional,org.crsh.auth;resolution:=optional,org.crsh.plugin;resolution:=o
 ptional,org.crsh.vfs;resolution:=optional,org.crsh.vfs.spi;resolution:=
 optional,org.eclipse.jetty.jmx;resolution:=optional,org.eclipse.jetty.j
 ndi;resolution:=optional,org.eclipse.jetty.jndi.local;resolution:=optio
 nal,org.elasticsearch.action;resolution:=optional,org.elasticsearch.act
 ion.admin.cluster.health;resolution:=optional,org.elasticsearch.client;
 resolution:=optional,org.elasticsearch.client.transport;resolution:=opt
 ional,org.elasticsearch.cluster.health;resolution:=optional,org.elastic
 search.common.lease;resolution:=optional,org.elasticsearch.common.setti
 ngs;resolution:=optional,org.elasticsearch.node;resolution:=optional,or
 g.flywaydb.core;resolution:=optional,org.flywaydb.core.api;resolution:=
 optional,org.glassfish.jersey.jackson;resolution:=optional,org.glassfis
 h.jersey.server;resolution:=optional,org.glassfish.jersey.servlet;resol
 ution:=optional,org.h2.server.web;resolution:=optional,org.hibernate.bo
 ot.model.naming;resolution:=optional,org.hibernate.boot.model.source.sp
 i;resolution:=optional,org.hibernate.boot.spi;resolution:=optional,org.
 hibernate.cfg;resolution:=optional,org.hibernate.engine.jdbc.env.spi;re
 solution:=optional,org.hibernate.engine.transaction.jta.platform.intern
 al;resolution:=optional,org.hibernate.internal.util;resolution:=optiona
 l,org.hibernate.validator.method;resolution:=optional,org.ietf.jgss;res
 olution:=optional,org.infinispan.configuration.cache;resolution:=option
 al,org.infinispan.manager;resolution:=optional,org.infinispan.spring.pr
 ovider;resolution:=optional,org.jboss.logmanager;resolution:=optional,o
 rg.jboss.narayana.jta.jms;resolution:=optional,org.jboss.tm;resolution:
 =optional,org.joda.time;resolution:=optional,org.joda.time.format;resol
 ution:=optional,org.jolokia.http;resolution:=optional,org.jooq;resoluti
 on:=optional,org.jooq.conf;resolution:=optional,org.jooq.impl;resolutio
 n:=optional,org.jruby;resolution:=optional,org.jruby.ast;resolution:=op
 tional,org.jruby.exceptions;resolution:=optional,org.jruby.javasupport;
 resolution:=optional,org.jruby.runtime;resolution:=optional,org.jruby.r
 untime.builtin;resolution:=optional,org.json;resolution:=optional,org.j
 son.simple.parser;resolution:=optional,org.jsoup;resolution:=optional,o
 rg.jsoup.nodes;resolution:=optional,org.jsoup.parser;resolution:=option
 al,org.jsoup.safety;resolution:=optional,org.jsoup.select;resolution:=o
 ptional,org.jvnet.fastinfoset;resolution:=optional,org.jvnet.staxex;res
 olution:=optional,org.neo4j.ogm.config;resolution:=optional,org.neo4j.o
 gm.session;resolution:=optional,org.neo4j.ogm.session.event;resolution:
 =optional,org.omg.CORBA;resolution:=optional,org.osgi.framework;resolut
 ion:=optional;version="[1.8,2)",org.osgi.service.packageadmin;resolutio
 n:=optional;version="[1.2,2)",org.thymeleaf.dialect;resolution:=optiona
 l,org.thymeleaf.extras.conditionalcomments.dialect;resolution:=optional
 ,org.thymeleaf.extras.java8time.dialect;resolution:=optional,org.thymel
 eaf.extras.springsecurity4.dialect;resolution:=optional,org.thymeleaf.s
 pring4;resolution:=optional,org.thymeleaf.spring4.resourceresolver;reso
 lution:=optional,org.thymeleaf.spring4.templateresolver;resolution:=opt
 ional,org.thymeleaf.spring4.view;resolution:=optional,org.thymeleaf.tem
 plateresolver;resolution:=optional,org.w3c.dom;resolution:=optional,org
 .w3c.dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=opti
 onal,org.webjars;resolution:=optional,org.xml.sax;resolution:=optional,
 org.xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=op
 tional,org.xnio;resolution:=optional,org.xnio.channels;resolution:=opti
 onal,org.yaml.snakeyaml;resolution:=optional;version="[1.17,2)",org.yam
 l.snakeyaml.constructor;resolution:=optional;version="[1.17,2)",org.yam
 l.snakeyaml.error;resolution:=optional;version="[1.17,2)",org.yaml.snak
 eyaml.introspector;resolution:=optional;version="[1.17,2)",org.yaml.sna
 keyaml.nodes;resolution:=optional;version="[1.17,2)",org.yaml.snakeyaml
 .parser;resolution:=optional;version="[1.17,2)",org.yaml.snakeyaml.read
 er;resolution:=optional;version="[1.17,2)",org.yaml.snakeyaml.represent
 er;resolution:=optional;version="[1.17,2)",org.yaml.snakeyaml.resolver;
 resolution:=optional;version="[1.17,2)",reactor;resolution:=optional,re
 actor.bus;resolution:=optional,reactor.spring.context.config;resolution
 :=optional,redis.clients.jedis;resolution:=optional,sun.misc;resolution
 :=optional,sun.reflect;resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9.0))"
Tool: Bnd-3.5.0.201709291849
